<div id="info">
[info/]
</div>
<form  id="registration-form" action="registration.rpr" method="post">
    <table>
        <caption>Registration</caption>
        <tr>
            <td>First name</td>
            <td><input class="textbox" name="firstname" type="text" value="[firstname/]" /></td>
        </tr>
                        
        <tr>
            <td>Surname</td>
            <td><input class="textbox" name="surname" type="text" value="[surname/]" /></td>
        </tr>

        <tr>
            <td>Username</td>
            <td><input class="textbox" name="username" type="text" value="[username/]" /></td>
        </tr>

        <tr>
            <td>Password</td>
            <td><input class="textbox" name="password" type="password" value="" /></td>
        </tr>
                        
        <tr>
            <td>Password again</td>
            <td><input class="textbox" name="passwordagain" type="password" value="" /></td>
        </tr>

        <tr>
            <td>Email</td>
            <td><input class="textbox" name="email" type="text" value="[email/]" /></td>
        </tr>

        <tr><td><input class="button" value="OK" type="submit" /></td></tr>
    </table>
</form>

